<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Credit Card</title>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./CSS/creditCard.css">

</head>
<body>
  <div>
      <h1>Example of User Collected Data in a FORM being validated for Credit Card</h1>
   </div>
            <h2>Card Details</h2>
            <div id="signup">
              <form id="myForm" name="formdata" method="post" action="">
                 
                  <label for="nameCC">Name:</label>
                  <input type="text" name="nameCC" id="nameCC" value="Name Not Set"><span  class="error" id="err_name">Please enter a valid name (of at least 4 characters)</span><br>
                  
                  <label for="cardNumber">Card Number:</label>
                  <input type="text" name="cardNumber" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX"><span class="error" id="err_email">Please enter a valid credit card number</span><br>
                  
                  <label for="post_info"></label>
                  <input type="submit" value="Check Card" id="submit">
                
              </form>
            </div>

    <div id="output"><p>Before Sending...</p></div>
    
<!-- This is where the jQuery should be placed  -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src = "./jQuery/credit.js"></script>
</body>
</html>

