<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="./CSS/feedback.css">
</head>
<body>
    <form id = "course">
        <label for="fname">First Name</label>
        <input type="text" name="fname">
        <br>
        <label for="lname">Last Name</label>
        <input type="text" name="lname">
        <br>
        <label for="age">Age</label>
        <input type="range" name="age">
        <label for="Age">(years old)</label>
        <label for="tel">Telephone No</label>
        <input type= "tel" name="tel" id="tel" size="15" pattern="[+]{1}44[0-9]{10}" placeholder="+44xxxxxxxxx">
        <br>
        <label for="email">Email Address</label>
        <input type="text" name="email" placeholder="xxxxxxxxxx@emailservice.co.uk/com/org">
        <br>
        <label for="year">Select the year at the University</label>
        <select name = "year">
            <optgroup label="Undergrad">
                <option value="firstyear" selected = "selected">First Year</option>
                <option value="secondyear">Second Year</option>
                <option value="thirdyear">Third Year</option>
                <option value="fourthyear">Fourth Year</option>
            </optgroup>
            <optgroup label="Postgrad">
           <option value="MSc">MSc</option>
           <option value="PhD">PHD</option>
         </optgroup>
        </select>
        <fieldset>
            <legend>I live at</legend>
            <input type="radio" name="address" value="home">
            <label for="home">Home</label>
            <input type="radio" name="address" value="other">
            <label for="other">Other</label>
        </fieldset>
        <fieldset>
            <legend>I like to work at this time of the day</legend>
            <label for="time1">Time</label>
            <input type="time" name="time1">
            <label for="time1">(0-23)</label>
        </fieldset>
        <fieldset>
            <legend>Select Topics Covered so far:</legend>
            <input type="checkbox" name="c_1" value="yes">
            <label for="html">HTML5</label>
            <br>
            <input type="checkbox" name="c_2" value="yes">
            <label for="html">CSS3</label>
            <br>
            <input type="checkbox" name="c_3" value="yes">
            <label for="html">UX</label>
            <br>
            <input type="checkbox" name="c_4" value="yes">
            <label for="html">JavaScript</label>
            <br>
            <input type="checkbox" name="c_5" value="yes">
            <label for="html">Accessibility</label>
        </fieldset>
        <label for="learned">Description of what I have studied so far this Semester</label>
        <textarea rows="6" cols="30" name="learned"></textarea>
        <br>
        <input type ="button" id="showElements" value="Display Details" />
        <button>Cancel</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function () {

             $("#showElements").click(function (){
                 var output = "";
                $('#course input, #course select').each(
                    function(index){
                    var input = $(this);
                    output += 'Type: ' + input.attr('type') + 'Name: ' + input.attr('name') + 'Value: ' + input.val() + '\n';
                }
            );
            alert(output);
        });
    });
</script>

</body>