body
{
    background-image: url(../Images/2993553400_389c796388_b-min.jpg);
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-size: cover;
    background-color: black;
    font-family: Arial, 'Times New Roman', serif;
    color: white;
}
.header 
{
    text-align: center;
    padding: 20px;
}
img
{
    border-style: solid;
    border-width: 5px;
    border-color: white;
    display: block;
     margin-left: auto;
     margin-right: auto;

}
.column 
{
    float: left;
    padding: 10px;
}
.column.middle 
{
    width: 50%;
}
.column.side 
{
  margin-left: 2%;
    opacity: 0.7;
    background-color: darkcyan;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    width: 20%;
}
  @media screen and (max-width: 600px) 
{
    .column.side, .column.middle 
    {
      width: 100%;
    }
}
h2
{
    text-align: center;
}
a
{
    color: white;
}
p{
    color: white;
}
a:link
{ 
  color: white;
}
a:hover
{
  color: black;
}
a:active
{
  color: red;
}
a:focus
{
  color: white;
}
li
{
    font-size: large;
    line-height: 300%;
}
