header
{
    width:70%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin: 0 auto;
    color: white;
    background-color: grey;
    border-width: 3px;
    border-color: white;
    border-style:groove;
}
body
{
    background-color: #cccccc;
    background-image: url("../Images/2993553400_389c796388_b-min.jpg");
    color: white;
    text-align: center;
    font-family: arial, 'Times New Roman', serif;
    text-align: center;
}
ol
{
    list-style-position: outside;
}
li
{
    background-color: grey;
    color: white;
    font-weight: bold;
    text-align: center;
    border-width: 3px;
    border-color: white;
    border-style:groove;
}
.videogame, .walking, .movie
{
    border-width: 3px;
    border-color: white;
    border-style:groove;
    background-color: black;
    width: 400px;
    margin-right: 15px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
#container
{
    margin: 0 auto;
    margin-top: 0%;
    background-image: linear-gradient(black, silver);
    border-color: white;
    border-width: 3px;
    border-style: groove;
    width: 1000px;
}
.videogame, .movie
{
    margin-left: 15px;
    float: left;
}
.walking
{
    float:right;
}
h2
{
    clear: left;
    padding-bottom: 10px;
    padding-top: 10px;
}
#videoP img, #movieP img
{
    margin-right: 15px;
    width: 500px;
    height: 330px;
    float:right;
    border-width: 3px;
    border-color: white;
    border-style: solid;
}
#walkingP img
{
    margin-left: 15px;
    width: 500px;
    height: 280px;
    float:left;
    border-width: 3px;
    border-color: white;
    border-style: solid;
    margin-bottom: 15px;
}
#artP img
{
    margin-right: 15px;
    width: 500px;
    height: 330px;
    float:right;
    border-width: 3px;
    border-color: white;
    border-style: solid;
}
footer
{
    clear: both;
}

/*Navigation Bar*/
#navBar
{
    margin: 0 auto;
    list-style-type: none;
    padding: 20px, 40px;
    overflow: hidden;
    width: 1000px;
}
#navBar li {
  float: left;
}
#navBar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navBar li a:hover:not(.active) {
    background-color: #333;
}

#navBar .active {
  background-color: lightblue;
}