header
{
    color: white;
    background-color: grey;
    border-width: 3px;
    border-color: white;
    border-style:groove;
}
body
{
    background-image: url(../Images/2993553400_389c796388_b-min.jpg);
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-size: cover;
    color: white;
    text-align: center;
    font-family: arial, 'Times New Roman', serif;
    margin: 2%;
    padding: 2%;
    width: 85%;
    height: 10%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ol
{
    list-style-position: outside;
}
li
{
    background-color: grey;
    color: white;
    font-weight: bold;
    text-align: center;
    border-width: 3px;
    border-color: white;
    border-style:groove;
}
img
{
    border-width: 3px;
    border-color: black;
    border-style:groove;
}
.videogame, .walking, .art
{
    background-image: url(../Images/OIP-min.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: fixed;
    background-color: #008080;
    background-attachment: fixed;
    padding: 1%;
    border-color: white;
    border-style:groove;
}
