<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
        <title>USA Grand Prix 2021</title>
        <!--Links to CSS Style Sheets-->
        <link rel="stylesheet" href="./CSS/leaderboardBackground.css" media ="screen">
        <link rel="stylesheet" href="./CSS/leaderboardForm.css" media ="screen">
        <link rel="stylesheet" href="./CSS/leaderboardStyle.css" media ="screen">
        <!--Link to Icon - Found on Favicon.org-->
        <link rel="icon" href="./Images/favicon1.ico" type="image/ico" sizes="16x16">
    </head>
    <body>
      <div id="container">
        <header>
            <h1><b>Formula 1</b></h1>
            <h1>F1 <span>United States Grand Prix 2021</span></h1>
            <h2>Qualifying Lap Scores</h2>
        </header>
        <ol>
            <li id = "one"><span>P1</span> - Lewis Hamilton - Mercedes - UK - 210 Points</li>
            <li id = "two"><span>Sebastian Vettel</span> - Aston Martin - <span>Germany</span> - 203 Points</li>
            <li id = "three"><span>Fernando Alonso</span> - Alpine - <span>Spain</span> - 198 Points</li>
            <li id = "four"><span>Kimi Räikkönen</span> - Alfa Romeo - <span>Finland</span> - 192 Points</li>
            <li id = "five"><span>Valtteri Bottas</span> - Mercedes - <span>Finland</span> - 186 Points</li>
        </ol>
        <button type="button" class="adddriver">Add Driver</button> 
        <!--Form to add a new driver to the leader board-->
        <div id = "dataform">
            <form>
              <label for="dname">Driver Name</label>
              <input type="text" id="dname" placeholder="Drivers name">
              <label for="team">Team</label>
              <select id="team">
                <option value="Alfa Romeo">Alfa Romeo</option>
                <option value="AlphaTauri">AlphaTauri</option>
                <option value="Alpine">Alpine</option>
                <option value="Aston Martin">Aston Martin</option>
                <option value="Ferrari">Ferrari</option>
                <option value="Haas">Haas</option>
                <option value="McLaren">McLaren</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Red Bull">Red Bull</option>
                <option value="Williams">Williams</option>
              </select>
              <br>
              <label for="country">Country</label>
              <select id="country">
                <option value="Australia">Australia</option>
                <option value="Belgium">Belgium</option>
                <option value="Canada">Canada</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Mexico">Mexico</option>
                <option value="Monaco">Monaco</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Spain">Spain</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="USA">USA</option>
              </select>
              <label for="score">Score</label>
              <input type= "text" id="score" placeholder="Driver Score 3 Digits">
            <input type="submit" id = "submit" value="Submit">
            </form>
          </div>
        </div>
        <!-- Script Source-->
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "./jquery/app.js"></script>
    </body>
</html>