<!DOCTYPE html>
<html lang = en >
<head>
    <meta charset="utf-8">
    <title>Rhys Clements Home Page</title>
    <link rel="stylesheet" href="../CSS/basic.css">
    <!--Icon of the earth-->
    <link rel="icon" href="../Images/favicon-16x16.png" type="image/ico" sizes="16x16">
    <!-- Comment-->
    <!-- Written by: Rhys Clements-->
    <!-- Date: 21/09/2021-->
     <!-- Version 1.0-->
</head>
<body>
    <div class="header">
        <h1>Welcome to Rhys Clements' home page! </h1>
    </div>

    <!--Link column left-->
    <div class="column side">
        <h2>Homeworks</h2>
            <ul>
                <li><a href="../HTML/my_interests.html" target="blank">Rhys's Interests - Week Two</a></li>
                <li><a href="../../WeekTwo/HTML/stage1.html" target="blank">All Elements - Stage One</a></li>
                <li><a href="../../WeekTwo/HTML/stage2.html" target="blank">All Elements - Stage Two</a></li>
                <li><a href="../../WeekTwo/HTML/stage3.html" target="blank">All Elements - Stage Three</a></li>
                <li><a href="../../WeekTwo/HTML/stage4.html" target="blank">All Elements - Stage Four</a></li>
                <li><a href="../../WeekTwo/HTML/stage5.html" target="blank">All Elements - Stage Five</a></li>

            </ul>
            <p>Student No: B00730228</p>
    </div>
    <!--Picture column middle-->
    <div class = "column middle">
        <a href="../Images/pic2.jpg">
        <img src="../Images/pic2-min.jpg" alt="Picture of the Earth" title = "Earth" width="500" height="500">
        </a>
        <p >© Copyright</p>
    </div>

</body>
</html>