<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width = device - width, initial-scale= 1.0 ">
        <link rel="stylesheet" href="../CSS/interest.css">
        <title>Rhys' Interests</title>
    </head>
    <body>
        <div id="container">
        <header>
        <h1>Interests for Rhys Clements</h1>
        <p>Here are some things that i like to do!</p>
        <h2>Main Interests</h2>
    </header>
        <ol>
            <!--First List Item-->
            <li><b>Video Games </b>
            <div class="videogame">
            <p>I've always been interested in video games. I usually go for First Person Shooters but also love Third Person games too.</p>
            <p>Battlefield would be my favourite competitive multiplayer game though i usually go for single player or coop experiences.</p>
            <p>My lockdown game was Fallout 76, i've managed to get to level 500.</p>
            <p><a href="../Images/Fallout76.jpg"></a>
            <img src = "../Images/Fallout76-min.jpg" alt = "Fallout 76 promotional picture" title = "Fallout 76" width = "800" height = "400">
            <p>Copyright &copy;</p>
            </div>
            </li>
            <!--Second List Item-->
            <li><b>Walking</b>
            <div class ="walking">
            <p>I enjoy going for walks in the evening with friends or my girlfriend. As we live in a small town, there is plenty of countryside to explore.</p>
            <p>Some of the mountains offer walks of various degrees of difficulty.</p>
            <p>Binnian overlooks my town and Donard is a 20 minute drive away.</p>
            <p><a href="../Images/Mountains.jpg"></a>
            <img src = "../Images/Mountains-min.jpg" alt = "Scenic picture of Mourne mountains" title = "Mourne Mountains" width = "800" height = "400">
            </div>
            </li>
            <!--Third List Item-->
            <li><b>Art</b>
            <div class = "art">
            <p>I've been involved in a number of art projects throughout High School, one of which can be seen in the centre of my town.</p>
            <p>Should be noted they spelt my name wrong on the back though!</p>
            <p><a href="../Images/kilkeel.jpg"></a>
            <img src = "../Images/kilkeel-min.jpg" alt = "Centre sign in kilkeel" title = "Kilkeel Town Sign" width = "800" height = "450">
            </div>
            </li>
        </ol>
        <h2>About Me</h2>
        <p>This is my first year in university. I received a foundation degree in computing science three years ago and have worked in retail since.</p>
        <p>I've been interested in computers since highscool and like the creativity it allows.</p>
        <p>I live in the town of Kilkeel and working in ASDA part-time. My girlfriend also lives close by and we spend a lot of our free time together.</p>
        <p>If i'm not with her, i'm usually out with my friends.</p>
    </div>
    </body>
</html>