<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width = device - width, initial-scale= 1.0 ">
        <link rel="stylesheet" href="../CSS/interests2.css">
        <title>Rhys' Interests</title>
    </head>
    <body>
        <header>
        <h1>Interests for Rhys Clements</h1>
        <p>Here are some things that i like to do!</p>
        <h2>Main Interests</h2>
        </header>
        <nav>
            <ul id = "navBar">
              <li><a href="../../WeekOne/HTML/Basic.html" target="blank">Home Page</a></li>
              <li><a class="active" href="#home">About Me</a></li>
              <li><a href="../../WeekTwo/HTML/stage1.html" target="blank">Stages 1</a></li>
              <li><a href="../../WeekTwo/HTML/stage2.html" target="blank">Stages 2</a></li>
              <li><a href="../../WeekTwo/HTML/stage3.html" target="blank">Stages 3</a></li>
              <li><a href="../../WeekTwo/HTML/stage4.html" target="blank">Stages 4</a></li>
              <li><a href="../../WeekTwo/HTML/stage5.html" target="blank">Stages 5</a></li>
              <li><a href="" target="blank">Leaderboard</a></li>
            </ul>
        </nav>
        <div id="container">
            <!--First List Item-->
            <h2>Video Games </h2>
            <div id = "videoP">
            <p><a href="../Images/Fallout76.jpg"></a>
            <img src = "../Images/Fallout76-min.jpg" alt = "Fallout 76 promotional picture" title = "Fallout 76">
            </div>
            <div class="videogame">
            <p>I've always been interested in video games. I usually go for First Person Shooters but also love Third Person games too.</p>
            <p>Battlefield would be my favourite competitive multiplayer game though i usually go for single player or coop experiences. After playing the beta on the weekend, i am looking forward to Battlefield 2042!</p>
            <p>I have a Battlefield V KD Ratio of 5.83 which is 3rd in the UK on XBOX: <a href="../Images/kd.jpg" target="blank">Rhys's KD Ratio</a></p>
            <p>I started a new character over lockdown on Fallout 76 and have currently got to level 500.</p>
            <p>A little obsession of mine is to try and get as many achievements in a game as possible and strive for 100%. Recently i have hit 180,000 gamerscore on my xbox account.</p>
            </div>
            <!--Second List Item-->
            <h2>Walking</h2>
            <div id = "walkingP">
            <p><a href="../Images/Mountains.jpg"></a>
            <img src = "../Images/Mountains-min.jpg" alt = "Scenic picture of Mourne mountains" title = "Mourne Mountains">
            </div>
            <div class ="walking">
            <p>As I live in the countryside, there is numerous walking trails and treks to go to. On a good day it's hard not to get an excuse to go for a relaxing walk somewhere.</p>
            <p>The mountains of mourne overlook my home town of Kilkeel with Binnian being the most prominent. It attracts people from all over Northern Ireland.</p>
            <p>From my bedroom window, i have a view of both Binnian and Donard</p>
            <p>I try and get on a small walk atleast a few times a week, usually with my girlfriend, Molly.</p>
            </div>
            <!--Third List Item-->
            <h2>Movies and Shows</h2>
            <div id = "movieP">
            <p><a href="../Images/kilkeel.jpg"></a>
            <img src = "../Images/427255017_305fb49638_b-min.jpg" alt = "Matrix Scene Red Pill, Blue Pill" title = "Matrix Picture">
            </div>
            <div class = "movie">
            <p>I love going to the cinema with my friends and Molly. As COVID hit last year though we haven't had the same opportunities to go!</p>
            <p>Last week we went to see the new James Bond Movie "No Time To Die".</p>
            <p>During lockdown i had the opportunity to watch a lot of movies i hadn't seen before. The Marvel moovies was a good start for me and i finished them in chronological order for the first time.</p>
            <p>Last week I decided to watch The Matrix trilogy for the first time and loved them. Could definitely draw some comparisons to my current degree throughout the plot.</p>
            <p>I'm also currently watching the last season of The Walking Dead which i have been watching since Season 2 which aired in 2011!</p>
            <p>Also really enjoyed marvels The Punisher, Dare Devil, Breaking Bad and Lost.</p>
        </div>
        <h2>About Me</h2>
        <p>This is my first year in university. I received a foundation degree in computing science three years ago and have worked in retail since.</p>
        <p>I've been interested in computers since highscool and like the creativity it allows.</p>
        <p>I live in the town of Kilkeel and working in ASDA part-time. My girlfriend also lives close by and we spend a lot of our free time together.</p>
        <p>If i'm not with her, i'm usually out with my friends.</p>
    </div>
    </body>
</html>