<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>All Elements</title>
        <link>
        <link>
        <link>
        <style>
            h1 {color: blue; }
            p {color:black}
            article {
                border: 2px solid powderblue;
                border-radius: 50px 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!--This is an HTML comment-->
        <!--Comments are not displayer by the browser-->
        <header id="top">
            <div class = "jumbotron">
                <h1>Toolkit of HTML5 Elements</h1>
            </div>
        </header>
        <article class = "container">
            <h2>Heading level 2</h2>
            <h3>Heading level 3</h3>
            <h4>Heading level 4</h4>
            <h5>Heading level 5</h5>
            <h6>Heading level 6</h6>
            <p>The semantics of the article element is related to the fact that articles are intended as self-contained "reusable" elements</p>
            <p></p>


        </article>
        









    </body>








</html>