<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--Links to the CSS sheet style.css-->
<link rel="icon" href="../Images/favicon.ico" type="image/ico" sizes="16x16">
<link rel="stylesheet" href="../CSS/style.css">
<title>Stage 4</title>
<body>
  <div id = "container">
  <header>
    <p id = "top"><b>Structure HTML. All the markup we need.</b></p>
    <h1>Heading 1 - The top of the document</h1>
  </header>
  <!--Navigation Bar at top-->
  <nav>
    <ul id = "practical">
      <li><a href="../../WeekOne/HTML/Basic.html" target="blank">Week One</a></li>
      <li><a href="../../WeekOne/HTML/my_interests.html" target="blank">Week Two</a></li>
      <li><a href="../../WeekTwo/HTML/stage3.html" target="blank">Week Three</a></li>
      <li><a class="active" href="#home">Week Four</a></li>
    </ul>
  </nav>
  <div class = "plinks">
  <p><a href="#bottom">Take me to the end of the document</a></p>
  </div>
    <!-- Start of single column-->
    <div class = "column1">
    <p>Accessibility is key to everyone being able to read this one document</p>
    <h2>Heading 2 - order the headings</h2>
    <p>A basic paragraph. In here we would let the natural reflow of the document take care of the window resizing.</p>
    <blockquote>We can have a block area for a quote. It could have different borders, margins and padding. It might even have an image as part of the background</blockquote>
    <blockquote><cite>You might attribute the quote to someone - like me.</cite></blockquote>
    <h3>Heading 3 - lists(unorganised)</h3>
    <p>Lists are a simple, but effective way to itemise. The choice is; are the items unordered to just list all the possibilities in the case directly below</p>
    <ul>
        <li>My first item in the a list</li>
        <li>another list item</li>
    </ul>
    <h3>Heading 3 - lists(ordered)</h3>
    <p>Or is the sequence important:</p>
    <ol>
        <li>do this</li>
        <li>followed by this</li>
        <li>this this</li>
        <li>finally do this.</li>
    </ol>
    <h4>Heading 4 - nesting lists</h4>
    <!--Nested list-->
    <ul>
        <li>Famous Apes
        <ul>
            <li>The large nose and belly has given it the nickname 'Orang Belanda' or 'Dutch Monkey' in Indonesian</li>
            <li>It is a good climber and a proficient swimmer</li>
        </ul>
        </li>
    </ul>
    <h5>Heading 5 - blocks and inline</h5>
    <p>One of the most important elements choices to understand - is the element a block or inline tag?</p>
    <h6>Heading 6 - layout of characters</h6>
    <p>In my words: "Sometimes you need to take control of the whitespace and format the layout completely"</p>
    <pre>
                        p   {   color: red;     }
                        p          {
                                   color: red;
                                 }
                        p
                        {
                        colour: red:
                        }
    </pre>
    <p>x2 * y2 = z2</p>
    <h6>Heading 6 - layout of images and other self-closing tags</h6>
    <!--Image of treasure island-->
    <img src = "../Images/R-min.jpg" alt = "Picture of treasure island map." title = 'Treasure Island' width = "300" height = "300">
    <p>This text contains <br> a line break.</p>
  </div>
    <!--Links to the top and bottom of the page-->
    <div class = "footer">
    <p id = "bottom">Internal Links</p>
    <ul>
        <li><a href="#top">Get me back to the ID section called top</a></li>
    </ul>
    <!--Button that allows the background to be changed-->
    <button onclick="myFunction()">Change background color</button>
    <p id="demo"></p>
    <script>
        function myFunction() {
          var txt;
          if (confirm("Do you wish to change the background colour of the page?")) 
          {
            document.body.style.backgroundColor= "red";
          } else {
            txt = "You pressed Cancel!";
          }
          document.getElementById("demo").innerHTML = txt;
        }
        </script>
    </div>
  </div>
</body>
</html>