<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
</head>
<body>
    <p id = "top">Structure HTML. All the markup we need.</p>
    <h1>Heading 1 - The top of the document</h1>
    <p>Accessibility is key to everyone being able to read this one document</p>
    <h2>Heading 2 - order the headings</h2>
    <p>A basic paragraph. In here we would let the natural reflow of the document take care of the window resizing.</p>
    <blockquote>We can have a block area for a quote. It could have different borders, margins and padding. It might even have an image as part of the background</blockquote>
    <cite><blockquote>You might attribute the quote to someone - like me.</blockquote></cite>
    <h3>Heading 3 - lists(unorganised)</h3>
    <p>Lists are a simple, but effective way to itemise. The choice is; are the items unordered to just list all the possibilities in the case directly below</p>
    <ul>
        <li>My first item in the a list</li>
        <li>another list item</li>
    </ul>
    <h3>Heading 3 - lists(ordered)</h3>
    <p>Or is the sequence important:</p>
    <ol>
        <li>do this</li>
        <li>followed by this</li>
        <li>this this</li>
        <li>finally do this.</li>
    </ol>
    <h4>Heading 4 - nesting lists</h4>
    <ul>
        <li>Famous Apes</li>
        <ul>
            <li>The large nose and belly has given it the nickname 'Orang Belanda' or 'Dutch Monkey' in Indonesian</li>
            <li>It is a good climber and a proficient swimmer</li>
        </ul>
    </ul>
    <h5>Heading 5 - blocks and inline</h5>
    <p>One of the most important elements choices to understand - is the element a block or inline tag?</p>
    <h6>Heading 6 - layout of characters</h6>
    <p>In my words: "Sometimes you need to take control of the whitespace and format the layout completely"</p>
    <pre>
                        p   {   color: red;     }
                        p          {
                                   color: red;
                                 }
                        p
                        {
                        colour: red:
                        }
    </pre>
    <p>x2 * y2 = z2</p>
    <h6>Heading 6 - layout of images and other self-closing tags</h6>
    <img src = "../Images/R-min.jpg" alt = "Picture of treasure island map." width = "500px" height = "500px">
    <p>This text contains <br> a line break.</p>
    <p id = "bottom">Internal Links</p>
    <ul>
        <li><a href="#top">Get me back to the ID section called top</a></li>
        <li><a href="#bottom">Take me to the end of the document</a></li>
        <li><a href="./stage3.html">stage 3</a></li>
    </ul>
</body>
</html>