<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Setting Text Alignment using CSS</title>
    <style>
        h1{text-align:center;}
        p{width: 300px;}
        body{background-color: gray;}
    </style>
</head>
<body onload="myFunction()">
    <!-- Written by: Rhys Clements-->
    <!--Date: 28/09/2021-->
    <!--Version: 1.0-->
    <style>
    .textbox {
    border: 1px dotted #000000;
    outline:0;
    height:25px;
    width: 275px;
    }
    </style>
    <!-- Function to display alert pop up box on webpage load.-->
    <script>
    function myFunction() 
    {
    alert("Hello, World!");
    }
    </script>

    <h1>Lorem Ipsum Generator to show 20 words as a single paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et lacus metus. In fringilla metus purus, eget luctus mauris semper.</p>
    <p><a href= "Week2_Practical_Task1.html">First Page</a></p>
</body>
</html>