<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Setting Text Alignment using CSS</title>
    <style>
        h1{text-align:center;}
        p{width: 300px;}
    </style>
</head>
<body>
    <!-- Written by: Rhys Clements-->
    <!--Date: 28/09/2021-->
    <!--Version: 1.0-->

    <h1>Lorem Ipsum Generator to show 50 words as a single paragraph</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dapibus tempor lorem, ac tincidunt tellus lobortis sed. Mauris pellentesque ligula ut rhoncus porta. Fusce ut ante sed arcu semper dignissim id at ligula. Integer in leo ac magna eleifend lobortis vel sed lorem. Vivamus pharetra elit vitae magna facilisis vestibulum.</p>

    <p></p>
</body>
</html>