@charset "UTF-8";
/*Font Styling*/
body
{
    font-family: Arial, 'Times New Roman', sans-serif, serif;
    font-size: 20px;
}
span
{
    color: white;
}

/*Heading Styles*/
h1
{
    color: red;
}
h1, h2{
    text-align: center;
}

/*Heading Style*/
header
{
    background-color: rgb(34, 33, 33);
    width: 80%;
    margin: 0 auto;
    color: white;
    box-shadow: 10px 10px red;
    border-width: 3px;
    border-color: white;
    border-style:solid;
    margin-top: 15px;
    margin-bottom: 40px;
    padding: 5px 5px;
}

/*Styling for buttons*/
button
{
    display: block;
    width:25%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 0 auto;
    border-radius: 25px;
    border-width: 3px;
    border-radius: 4px;
    border-color: white;
    cursor: pointer;
}
/*Styles the add driver button to change colour when hovered over*/ 
button:hover
{
    background-color: rgba(255, 0, 0, 0.644);
}

/*List Styling for different elements*/
/*Styles the list items*/
li
{
    margin: 0 auto;
    margin-top: 15px;
    width: 60%;
    padding: 10px 10px;
    text-align: center;
    background-color: rgb(34, 33, 33);
    border-width: 3px;
    border-color: white;
    border-style:solid;
    border-radius: 25px;
    color: red;
    font-size: 23px;
    position: relative;
}
ol li::before
{
    color: white;
    display: inline-block;
}
/*Styling for first place driver*/
#one
{
    /*https://pixabay.com/illustrations/union-jack-british-flag-uk-english-1027898/ */
    list-style-image: url("../Images/UK-min.jpg");
    width: 80%;
    font-size: 30px;
    color: black;
    background-color: white;
    border-color: red;
    border-style:solid;
    border-radius: 25px;
}
#one span
{
    color:red;
}
#two
{
    /*https://pixabay.com/vectors/germany-flag-nationality-country-31017/ */
    list-style-image: url("../Images/german-min.jpg");
}
#three
{
    /*https://pixabay.com/vectors/spain-flag-national-flag-nation-162428/*/
    list-style-image: url("../Images/spain-min.jpg");
}
#four, #five
{
    /*https://pixabay.com/vectors/finland-flag-national-flag-nation-162294/ */
    list-style-image: url("../Images/finland-min.jpg");
}
/*Makes the list disappear on page load*/
#two, #three, #four, #five
{
    visibility:hidden;
}

