/*Styles the overall form container*/
#dataform
{
    background-color: rgb(34, 33, 33);
    color: white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px 20px;
    border-radius: 25px;
    border-width: 3px;
    border-color: white;
    border-style:solid;
    display:none;
}
/*Styles in the input boxes */
input[type=text], select 
{
    width: 25%;
    padding: 12px 25px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  /*Style for the submit button*/
  input[type=submit] 
  {
    width:25%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  /*Changes the color when the submit button is hovered over*/
  input[type=submit]:hover
   {
    background-color: rgba(255, 0, 0, 0.644);
  }