/*Inside container styling and background */
#container
{
    /*Size and positioning of container*/
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 25px;
    width:1000px;
    height: 100%;
    background-repeat: no-repeat;
    /*https://pixabay.com/photos/charles-leclerc-formula-one-race-6633966/*/
    /*Styling of container border */
}
/*Colour choice for the outside border area */
/*Source: https://cssgradient.io/ */
body
{
    /*Overlays a white to red vertical gradient over background image*/
    background-image: linear-gradient(0deg, rgba(253,45,45,1) 10%, rgba(255,255,255,1) 100%), url(../Images/background-min.jpeg);
    background-blend-mode: overlay;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 160%, cover;
    background-position: center;
}
