#practical
{
    margin: 0 auto;
    margin-top: 10px;
    list-style-type: none;
    padding: 20px, 40px;
    overflow: hidden;
    background-color: orangered;
    width: 80%;
    border-radius: 25px;
    border: 2px solid white;
    font-size: 14px;
}
#practical li {
  float: left;
}
#practical li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;
}
#practical li a:hover:not(.active) {
  background-color: rgba(235, 198, 131, 0.932);
}

#practical .active {
  background-color: rgba(235, 198, 131, 0.932);
}
#container
{
  background-color: white;
  width: 100%;
}
