@charset "UTF-8";
h1, h2, h3, h4, h5, h6
{
  text-align: center;
  font-weight: normal;
  font-family: Georgia, 'sans-serif';
  color: orangered;  
}
p
{
  text-align: center;
  color: orangered;
}
body p
{
  color: white;
}
body 
{
  color: white;
  background-image: url(./pics/sLC5rd-min.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-color: white;
  width: 100%;
  margin: 10;
  font-size: 18px;
  font-family: Arial, 'Times New Roman', Times, serif, sans-serif;
}
a:link
{ 
  color: black;
}
a:visited
{
  color: black;
}
a:hover
{
  color: black;
}
a:active
{
  color: black;
}
a:focus
{
  color: black;
}
/* Displays Link in Print mode*/
a:link:after, a:visited:after { content:" ["attri(href) "]";}

.column1 
{
  margin: 0 auto;
  column-count: 1;
  padding: 10px 50px 25px;
  width: 70%;
  border-radius: 25px;
  text-align: justify;
  background-color: gray;
  border: 2px solid black;
  margin-bottom: 5px;
}
pre
{
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: white;
}
img
{
  border: 2px solid white;
}
pre
{
  align-content: center;
  width: 70%;
  background-color: rgba(211, 211, 211, 0.425);
}
.footer
{
  border: 3px black;
  background-color: gray;
  width: 50%;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 25px;
}
#container
{
  background-color: white;
  border-radius: 25px;
  width: 100%;
}
button
{
  align-self: center;
}
.plinks
{
  padding-top: 1px;
  padding-bottom: 1px;
  margin: 0 auto;
  width: 300px;
  background-color: black;
  border-radius: 25px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px){
  body{
    background-color: lightskyblue;
  }
}