h1, h2, h3, h4, h5, h6
{
  text-align: center;
  font-weight: normal;
  font-family: Georgia, 'sans-serif';
  color: lightblue;  
}
p
{
  text-align: center;
  color: white;
}
body
{
  color: white;
  background-image: url(./pics/sLC5rd-min.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-color: #333;
  margin: 10;
  font-size: 14px;
}
a:link
{ 
  color: blue;
}
a:visited
{
  color: purple;
}
a:hover
{
  color: white;
}
a:active
{
  color: red;
}
a:focus
{
  color: white;
}
.column1 
{
  margin: 0 auto;
  column-count: 1;
  padding: 10px 50px 25px;
  width: 50%;
  border: 3px solid white;
  text-align: justify;
  background-color: black;
}
pre
{
  padding: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: white;
}
img
{
  border: 2px solid white;
}
pre
{
  align-content: center;
  width: 70%;
  background-color: rgba(211, 211, 211, 0.425);
}
.footer
{
  border: 3px black;
  background-color: #333;
  width: 50%;
  margin: 0 auto;
  border: 2px solid white;
}
#practical
{
    margin: 0 auto;
    list-style-type: none;
    padding: 20px, 40px;
    overflow: hidden;
    background-color: #333;
    width: 50%;
    border: 2px solid white;
}
#practical li {
  float: left;
}
#practical li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#practical li a:hover:not(.active) {
  background-color: #111;
}

#practical .active {
  background-color: lightblue;
}
#container
{
  background-color: darkslategrey;
  width: 100%;
}
button
{
  align-self: center;
}
.plinks
{
  padding-top: 1px;
  padding-bottom: 1px;
  margin: 0 auto;
  width: 270px;
  background-color: #333;
  border: 2px solid white;
}